Variables in WRFOutput:
HourlyPrecipitation: 'PREC_ACC_C', 'PREC_ACC_NC', #if you want to enable this, need to add prec_acc_dt = 60 in &physics
'Times', 'XLAT', 
'XLONG', 'LU_INDEX', 
'ZNU', 'ZNW', 'ZS', 
'DZS', 'VAR_SSO','BATHYMETRY_FLAG', 
'U', 'V', 'W', 
'PH', 'PHB', 'T', 
'THM', 'HFX_FORCE', 'LH_FORCE', 
'TSK_FORCE', 'HFX_FORCE_TEND', 'LH_FORCE_TEND', 
'TSK_FORCE_TEND', 'MU', 'MUB', 
'NEST_POS', 'P', 'PB',
'FNM', 'FNP', 'RDNW', 
'RDN', 'DNW', 'DN', 
'CFN', 'CFN1', 'THIS_IS_AN_IDEAL_RUN', 
'P_HYD', 'Q2', 'T2', 'TH2', 'PSFC', 'U10', 'V10', 'RDX', 
'RDY', 'AREA2D', 'DX2D', 'RESM', 
'ZETATOP', 'CF1', 'CF2', 'CF3', 
'ITIMESTEP', 'XTIME', 
'QVAPOR', 'QCLOUD', 'QRAIN', 'QICE', 'QSNOW', 'QGRAUP', 
'SHDMAX', 'SHDMIN', 'SHDAVG', 
'SNOALB', 'TSLB', 'SMOIS', 
'SH2O', 'SMCREL', 'SEAICE', 
'XICEM', 'SFROFF', 'UDROFF', 
'IVGTYP', 'ISLTYP', 'VEGFRA', 
'GRDFLX', 'ACGRDFLX', 'ACSNOM', 
'SNOW', 'SNOWH', 'CANWAT', 
'SSTSK', 'WATER_DEPTH', 
'COSZEN', 'LAI', 'DTAUX3D', 
'DTAUY3D', 'DUSFCG', 'DVSFCG', 
'VAR', 'CON', 'OA1', 'OA2', 
'OA3', 'OA4', 'OL1', 'OL2', 'OL3', 'OL4', 
'O3_GFS_DU', 'MAPFAC_M', 'MAPFAC_U', 
'MAPFAC_V', 'MAPFAC_MX', 'MAPFAC_MY', 
'MAPFAC_UX', 'MAPFAC_UY', 'MAPFAC_VX', 
'MF_VX_INV', 'MAPFAC_VY', 'F', 'E', 
'SINALPHA', 'COSALPHA', 'HGT', 
'TSK', 'P_TOP', 'GOT_VAR_SSO', 
'T00', 'P00', 'TLP', 'TISO', 
'TLP_STRAT', 'P_STRAT', 
'MAX_MSFTX', 'MAX_MSFTY', 
Accumulative Rain :'RAINC', 'RAINSH', 'RAINNC',
'SNOWNC', 'GRAUPELNC', 'HAILNC', 
'CLDFRA', 'SWDOWN', 'GLW', 
'SWNORM', 'ACLWUPT', 'ACLWUPTC', 
'ACLWDNT', 'ACLWDNTC', 'ACLWUPB', 'ACLWUPBC', 
'ACLWDNB', 'ACLWDNBC', 'LWUPT', 'LWUPTC', 
'LWDNT', 'LWDNTC', 'LWUPB', 'LWUPBC', 
'LWDNB', 'LWDNBC', 'OLR', 
'XLAT_U', 'XLONG_U', 'XLAT_V', 
'XLONG_V', 'ALBEDO', 'CLAT', 
'ALBBCK', 'EMISS', 'NOAHRES', 
'TMN', 'XLAND', 'UST', 'PBLH', 
'HFX', 'QFX', 'LH', 'ACHFX', 
'ACLHF', 'SNOWC', 'SR', 
'SAVE_TOPO_FROM_REAL', 
'SNOW_ACC_NC', 'ISEEDARR_SPPT', 'ISEEDARR_SKEBS', 
'ISEEDARR_RAND_PERTURB', 'ISEEDARRAY_SPP_CONV', 
'ISEEDARRAY_SPP_PBL', 'ISEEDARRAY_SPP_LSM', 'C1H', 'C2H', 
'C1F', 'C2F', 'C3H', 'C4H', 
'C3F', 'C4F', 'PCB', 'PC', 
'LANDMASK', 'LAKEMASK', 'SST', 'SST_INPUT'

#EXPLANATION


{'Times': <class 'netCDF4.Variable'>
 |S1 Times(Time, DateStrLen)
 unlimited dimensions: Time
 current shape = (751, 19)
 filling on, default _FillValue of  used,
 'XLAT': <class 'netCDF4.Variable'>
 float32 XLAT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LATITUDE, SOUTH IS NEGATIVE
     units: degree_north
     stagger: 
     coordinates: XLONG XLAT
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'XLONG': <class 'netCDF4.Variable'>
 float32 XLONG(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LONGITUDE, WEST IS NEGATIVE
     units: degree_east
     stagger: 
     coordinates: XLONG XLAT
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LU_INDEX': <class 'netCDF4.Variable'>
 float32 LU_INDEX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LAND USE CATEGORY
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ZNU': <class 'netCDF4.Variable'>
 float32 ZNU(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: eta values on half (mass) levels
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ZNW': <class 'netCDF4.Variable'>
 float32 ZNW(Time, bottom_top_stag)
     FieldType: 104
     MemoryOrder: Z  
     description: eta values on full (w) levels
     units: 
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 48)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ZS': <class 'netCDF4.Variable'>
 float32 ZS(Time, soil_layers_stag)
     FieldType: 104
     MemoryOrder: Z  
     description: DEPTHS OF CENTERS OF SOIL LAYERS
     units: m
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 4)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DZS': <class 'netCDF4.Variable'>
 float32 DZS(Time, soil_layers_stag)
     FieldType: 104
     MemoryOrder: Z  
     description: THICKNESSES OF SOIL LAYERS
     units: m
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 4)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'VAR_SSO': <class 'netCDF4.Variable'>
 float32 VAR_SSO(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: variance of subgrid-scale orography
     units: m2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'BATHYMETRY_FLAG': <class 'netCDF4.Variable'>
 int32 BATHYMETRY_FLAG(Time)
     FieldType: 106
     MemoryOrder: 0  
     description: Flag for bathymetry in the global attributes for metgrid data
     units: -
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of -2147483647 used,
 'U': <class 'netCDF4.Variable'>
 float32 U(Time, bottom_top, south_north, west_east_stag)
     FieldType: 104
     MemoryOrder: XYZ
     description: x-wind component
     units: m s-1
     stagger: X
     coordinates: XLONG_U XLAT_U XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 24)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'V': <class 'netCDF4.Variable'>
 float32 V(Time, bottom_top, south_north_stag, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: y-wind component
     units: m s-1
     stagger: Y
     coordinates: XLONG_V XLAT_V XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 18, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'W': <class 'netCDF4.Variable'>
 float32 W(Time, bottom_top_stag, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: z-wind component
     units: m s-1
     stagger: Z
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 48, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PH': <class 'netCDF4.Variable'>
 float32 PH(Time, bottom_top_stag, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: perturbation geopotential
     units: m2 s-2
     stagger: Z
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 48, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PHB': <class 'netCDF4.Variable'>
 float32 PHB(Time, bottom_top_stag, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: base-state geopotential
     units: m2 s-2
     stagger: Z
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 48, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'T': <class 'netCDF4.Variable'>
 float32 T(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: perturbation potential temperature theta-t0
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'THM': <class 'netCDF4.Variable'>
 float32 THM(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: either 1) pert moist pot temp=(1+Rv/Rd Qv)*(theta)-T0, or 2) pert dry pot temp=t
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'HFX_FORCE': <class 'netCDF4.Variable'>
 float32 HFX_FORCE(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: SCM ideal surface sensible heat flux
     units: W m-2
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LH_FORCE': <class 'netCDF4.Variable'>
 float32 LH_FORCE(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: SCM ideal surface latent heat flux
     units: W m-2
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TSK_FORCE': <class 'netCDF4.Variable'>
 float32 TSK_FORCE(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: SCM ideal surface skin temperature
     units: W m-2
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'HFX_FORCE_TEND': <class 'netCDF4.Variable'>
 float32 HFX_FORCE_TEND(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: SCM ideal surface sensible heat flux tendency
     units: W m-2 s-1
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LH_FORCE_TEND': <class 'netCDF4.Variable'>
 float32 LH_FORCE_TEND(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: SCM ideal surface latent heat flux tendency
     units: W m-2 s-1
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TSK_FORCE_TEND': <class 'netCDF4.Variable'>
 float32 TSK_FORCE_TEND(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: SCM ideal surface skin temperature tendency
     units: W m-2 s-1
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MU': <class 'netCDF4.Variable'>
 float32 MU(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: perturbation dry air mass in column
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MUB': <class 'netCDF4.Variable'>
 float32 MUB(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: base state dry air mass in column
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'NEST_POS': <class 'netCDF4.Variable'>
 float32 NEST_POS(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: -
     units: -
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'P': <class 'netCDF4.Variable'>
 float32 P(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: perturbation pressure
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PB': <class 'netCDF4.Variable'>
 float32 PB(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: BASE STATE PRESSURE
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'FNM': <class 'netCDF4.Variable'>
 float32 FNM(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: upper weight for vertical stretching
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'FNP': <class 'netCDF4.Variable'>
 float32 FNP(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: lower weight for vertical stretching
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RDNW': <class 'netCDF4.Variable'>
 float32 RDNW(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: inverse d(eta) values between full (w) levels
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RDN': <class 'netCDF4.Variable'>
 float32 RDN(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: inverse d(eta) values between half (mass) levels
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DNW': <class 'netCDF4.Variable'>
 float32 DNW(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: d(eta) values between full (w) levels
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DN': <class 'netCDF4.Variable'>
 float32 DN(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: d(eta) values between half (mass) levels
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CFN': <class 'netCDF4.Variable'>
 float32 CFN(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: extrapolation constant
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CFN1': <class 'netCDF4.Variable'>
 float32 CFN1(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: extrapolation constant
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'THIS_IS_AN_IDEAL_RUN': <class 'netCDF4.Variable'>
 int32 THIS_IS_AN_IDEAL_RUN(Time)
     FieldType: 106
     MemoryOrder: 0  
     description: T/F flag: this is an ARW ideal simulation
     units: -
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of -2147483647 used,
 'P_HYD': <class 'netCDF4.Variable'>
 float32 P_HYD(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: hydrostatic pressure
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'Q2': <class 'netCDF4.Variable'>
 float32 Q2(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: QV at 2 M
     units: kg kg-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'T2': <class 'netCDF4.Variable'>
 float32 T2(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: TEMP at 2 M
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TH2': <class 'netCDF4.Variable'>
 float32 TH2(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: POT TEMP at 2 M
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PSFC': <class 'netCDF4.Variable'>
 float32 PSFC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SFC PRESSURE
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'U10': <class 'netCDF4.Variable'>
 float32 U10(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: U at 10 M
     units: m s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'V10': <class 'netCDF4.Variable'>
 float32 V10(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: V at 10 M
     units: m s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RDX': <class 'netCDF4.Variable'>
 float32 RDX(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: INVERSE X GRID LENGTH
     units: m-1
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RDY': <class 'netCDF4.Variable'>
 float32 RDY(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: INVERSE Y GRID LENGTH
     units: m-1
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'AREA2D': <class 'netCDF4.Variable'>
 float32 AREA2D(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Horizontal grid cell area, using dx, dy, and map factors
     units: m2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DX2D': <class 'netCDF4.Variable'>
 float32 DX2D(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Horizontal grid distance: sqrt(area2d)
     units: m
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RESM': <class 'netCDF4.Variable'>
 float32 RESM(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: TIME WEIGHT CONSTANT FOR SMALL STEPS
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ZETATOP': <class 'netCDF4.Variable'>
 float32 ZETATOP(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: ZETA AT MODEL TOP
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CF1': <class 'netCDF4.Variable'>
 float32 CF1(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: 2nd order extrapolation constant
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CF2': <class 'netCDF4.Variable'>
 float32 CF2(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: 2nd order extrapolation constant
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CF3': <class 'netCDF4.Variable'>
 float32 CF3(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: 2nd order extrapolation constant
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ITIMESTEP': <class 'netCDF4.Variable'>
 int32 ITIMESTEP(Time)
     FieldType: 106
     MemoryOrder: 0  
     description: 
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of -2147483647 used,
 'XTIME': <class 'netCDF4.Variable'>
 float32 XTIME(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: minutes since 2024-11-30 12:00:00
     units: minutes since 2024-11-30 12:00:00
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'QVAPOR': <class 'netCDF4.Variable'>
 float32 QVAPOR(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: Water vapor mixing ratio
     units: kg kg-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'QCLOUD': <class 'netCDF4.Variable'>
 float32 QCLOUD(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: Cloud water mixing ratio
     units: kg kg-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'QRAIN': <class 'netCDF4.Variable'>
 float32 QRAIN(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: Rain water mixing ratio
     units: kg kg-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'QICE': <class 'netCDF4.Variable'>
 float32 QICE(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: Ice mixing ratio
     units: kg kg-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'QSNOW': <class 'netCDF4.Variable'>
 float32 QSNOW(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: Snow mixing ratio
     units: kg kg-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'QGRAUP': <class 'netCDF4.Variable'>
 float32 QGRAUP(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: Graupel mixing ratio
     units: kg kg-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SHDMAX': <class 'netCDF4.Variable'>
 float32 SHDMAX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ANNUAL MAX VEG FRACTION
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SHDMIN': <class 'netCDF4.Variable'>
 float32 SHDMIN(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ANNUAL MIN VEG FRACTION
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SHDAVG': <class 'netCDF4.Variable'>
 float32 SHDAVG(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ANNUAL AVG VEG FRACTION
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SNOALB': <class 'netCDF4.Variable'>
 float32 SNOALB(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ANNUAL MAX SNOW ALBEDO IN FRACTION
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TSLB': <class 'netCDF4.Variable'>
 float32 TSLB(Time, soil_layers_stag, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: SOIL TEMPERATURE
     units: K
     stagger: Z
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 4, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SMOIS': <class 'netCDF4.Variable'>
 float32 SMOIS(Time, soil_layers_stag, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: SOIL MOISTURE
     units: m3 m-3
     stagger: Z
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 4, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SH2O': <class 'netCDF4.Variable'>
 float32 SH2O(Time, soil_layers_stag, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: SOIL LIQUID WATER
     units: m3 m-3
     stagger: Z
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 4, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SMCREL': <class 'netCDF4.Variable'>
 float32 SMCREL(Time, soil_layers_stag, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: RELATIVE SOIL MOISTURE
     units: 
     stagger: Z
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 4, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SEAICE': <class 'netCDF4.Variable'>
 float32 SEAICE(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SEA ICE FLAG
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'XICEM': <class 'netCDF4.Variable'>
 float32 XICEM(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SEA ICE FLAG (PREVIOUS STEP)
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SFROFF': <class 'netCDF4.Variable'>
 float32 SFROFF(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SURFACE RUNOFF
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'UDROFF': <class 'netCDF4.Variable'>
 float32 UDROFF(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: UNDERGROUND RUNOFF
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'IVGTYP': <class 'netCDF4.Variable'>
 int32 IVGTYP(Time, south_north, west_east)
     FieldType: 106
     MemoryOrder: XY 
     description: DOMINANT VEGETATION CATEGORY
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of -2147483647 used,
 'ISLTYP': <class 'netCDF4.Variable'>
 int32 ISLTYP(Time, south_north, west_east)
     FieldType: 106
     MemoryOrder: XY 
     description: DOMINANT SOIL CATEGORY
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of -2147483647 used,
 'VEGFRA': <class 'netCDF4.Variable'>
 float32 VEGFRA(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: VEGETATION FRACTION
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'GRDFLX': <class 'netCDF4.Variable'>
 float32 GRDFLX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: GROUND HEAT FLUX
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACGRDFLX': <class 'netCDF4.Variable'>
 float32 ACGRDFLX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED GROUND HEAT FLUX
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACSNOM': <class 'netCDF4.Variable'>
 float32 ACSNOM(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED MELTED SNOW
     units: kg m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SNOW': <class 'netCDF4.Variable'>
 float32 SNOW(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SNOW WATER EQUIVALENT
     units: kg m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SNOWH': <class 'netCDF4.Variable'>
 float32 SNOWH(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: PHYSICAL SNOW DEPTH
     units: m
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CANWAT': <class 'netCDF4.Variable'>
 float32 CANWAT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: CANOPY WATER
     units: kg m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SSTSK': <class 'netCDF4.Variable'>
 float32 SSTSK(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SKIN SEA SURFACE TEMPERATURE
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'WATER_DEPTH': <class 'netCDF4.Variable'>
 float32 WATER_DEPTH(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: global water depth
     units: m
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'COSZEN': <class 'netCDF4.Variable'>
 float32 COSZEN(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: COS of SOLAR ZENITH ANGLE
     units: dimensionless
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LAI': <class 'netCDF4.Variable'>
 float32 LAI(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LEAF AREA INDEX
     units: m-2/m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DTAUX3D': <class 'netCDF4.Variable'>
 float32 DTAUX3D(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: LOCAL U GWDO STRESS
     units: m s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DTAUY3D': <class 'netCDF4.Variable'>
 float32 DTAUY3D(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: LOCAL V GWDO STRESS
     units: m s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DUSFCG': <class 'netCDF4.Variable'>
 float32 DUSFCG(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: COLUMN-INTEGRATED U GWDO STRESS
     units: Pa m s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'DVSFCG': <class 'netCDF4.Variable'>
 float32 DVSFCG(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: COLUMN-INTEGRATED V GWDO STRESS
     units: Pa m s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'VAR': <class 'netCDF4.Variable'>
 float32 VAR(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: STANDARD DEVIATION OF SUBGRID-SCALE OROGRAPHY
     units: m
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CON': <class 'netCDF4.Variable'>
 float32 CON(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: OROGRAPHIC CONVEXITY
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OA1': <class 'netCDF4.Variable'>
 float32 OA1(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ASYMMETRY OF SUBGRID-SCALE OROGRAPHY FOR WESTERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OA2': <class 'netCDF4.Variable'>
 float32 OA2(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ASYMMETRY OF SUBGRID-SCALE OROGRAPHY FOR SOUTHERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OA3': <class 'netCDF4.Variable'>
 float32 OA3(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ASYMMETRY OF SUBGRID-SCALE OROGRAPHY FOR SOUTH-WESTERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OA4': <class 'netCDF4.Variable'>
 float32 OA4(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ASYMMETRY OF SUBGRID-SCALE OROGRAPHY FOR NORTH-WESTERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OL1': <class 'netCDF4.Variable'>
 float32 OL1(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: NON-DIMENSIONAL EFFECTIVE OROGRAPHIC LENGTH FOR WESTERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OL2': <class 'netCDF4.Variable'>
 float32 OL2(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: NON-DIMENSIONAL EFFECTIVE OROGRAPHIC LENGTH FOR SOUTHERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OL3': <class 'netCDF4.Variable'>
 float32 OL3(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: NON-DIMENSIONAL EFFECTIVE OROGRAPHIC LENGTH FOR SOUTH-WESTERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OL4': <class 'netCDF4.Variable'>
 float32 OL4(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: NON-DIMENSIONAL EFFECTIVE OROGRAPHIC LENGTH FOR NORTH-WESTERLY FLOW
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'O3_GFS_DU': <class 'netCDF4.Variable'>
 float32 O3_GFS_DU(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Total ozone from GFS
     units: Dobson Units
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_M': <class 'netCDF4.Variable'>
 float32 MAPFAC_M(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on mass grid
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_U': <class 'netCDF4.Variable'>
 float32 MAPFAC_U(Time, south_north, west_east_stag)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on u-grid
     units: 
     stagger: X
     coordinates: XLONG_U XLAT_U XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 24)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_V': <class 'netCDF4.Variable'>
 float32 MAPFAC_V(Time, south_north_stag, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on v-grid
     units: 
     stagger: Y
     coordinates: XLONG_V XLAT_V XTIME
 unlimited dimensions: Time
 current shape = (751, 18, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_MX': <class 'netCDF4.Variable'>
 float32 MAPFAC_MX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on mass grid, x direction
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_MY': <class 'netCDF4.Variable'>
 float32 MAPFAC_MY(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on mass grid, y direction
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_UX': <class 'netCDF4.Variable'>
 float32 MAPFAC_UX(Time, south_north, west_east_stag)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on u-grid, x direction
     units: 
     stagger: X
     coordinates: XLONG_U XLAT_U XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 24)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_UY': <class 'netCDF4.Variable'>
 float32 MAPFAC_UY(Time, south_north, west_east_stag)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on u-grid, y direction
     units: 
     stagger: X
     coordinates: XLONG_U XLAT_U XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 24)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_VX': <class 'netCDF4.Variable'>
 float32 MAPFAC_VX(Time, south_north_stag, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on v-grid, x direction
     units: 
     stagger: Y
     coordinates: XLONG_V XLAT_V XTIME
 unlimited dimensions: Time
 current shape = (751, 18, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MF_VX_INV': <class 'netCDF4.Variable'>
 float32 MF_VX_INV(Time, south_north_stag, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Inverse map scale factor on v-grid, x direction
     units: 
     stagger: Y
     coordinates: XLONG_V XLAT_V XTIME
 unlimited dimensions: Time
 current shape = (751, 18, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAPFAC_VY': <class 'netCDF4.Variable'>
 float32 MAPFAC_VY(Time, south_north_stag, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Map scale factor on v-grid, y direction
     units: 
     stagger: Y
     coordinates: XLONG_V XLAT_V XTIME
 unlimited dimensions: Time
 current shape = (751, 18, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'F': <class 'netCDF4.Variable'>
 float32 F(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Coriolis sine latitude term
     units: s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'E': <class 'netCDF4.Variable'>
 float32 E(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Coriolis cosine latitude term
     units: s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SINALPHA': <class 'netCDF4.Variable'>
 float32 SINALPHA(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Local sine of map rotation
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'COSALPHA': <class 'netCDF4.Variable'>
 float32 COSALPHA(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Local cosine of map rotation
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'HGT': <class 'netCDF4.Variable'>
 float32 HGT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: Terrain Height
     units: m
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TSK': <class 'netCDF4.Variable'>
 float32 TSK(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SURFACE SKIN TEMPERATURE
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'P_TOP': <class 'netCDF4.Variable'>
 float32 P_TOP(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: PRESSURE TOP OF THE MODEL
     units: Pa
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'GOT_VAR_SSO': <class 'netCDF4.Variable'>
 int32 GOT_VAR_SSO(Time)
     FieldType: 106
     MemoryOrder: 0  
     description: whether VAR_SSO was included in WPS output (beginning V3.4)
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of -2147483647 used,
 'T00': <class 'netCDF4.Variable'>
 float32 T00(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: BASE STATE TEMPERATURE
     units: K
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'P00': <class 'netCDF4.Variable'>
 float32 P00(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: BASE STATE PRESSURE
     units: Pa
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TLP': <class 'netCDF4.Variable'>
 float32 TLP(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: BASE STATE LAPSE RATE
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TISO': <class 'netCDF4.Variable'>
 float32 TISO(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: TEMP AT WHICH THE BASE T TURNS CONST
     units: K
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TLP_STRAT': <class 'netCDF4.Variable'>
 float32 TLP_STRAT(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: BASE STATE LAPSE RATE (DT/D(LN(P)) IN STRATOSPHERE
     units: K
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'P_STRAT': <class 'netCDF4.Variable'>
 float32 P_STRAT(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: BASE STATE PRESSURE AT BOTTOM OF STRATOSPHERE
     units: Pa
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAX_MSFTX': <class 'netCDF4.Variable'>
 float32 MAX_MSFTX(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: Max map factor in domain
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'MAX_MSFTY': <class 'netCDF4.Variable'>
 float32 MAX_MSFTY(Time)
     FieldType: 104
     MemoryOrder: 0  
     description: Max map factor in domain
     units: 
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RAINC': <class 'netCDF4.Variable'>
 float32 RAINC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED TOTAL CUMULUS PRECIPITATION
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RAINSH': <class 'netCDF4.Variable'>
 float32 RAINSH(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED SHALLOW CUMULUS PRECIPITATION
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'RAINNC': <class 'netCDF4.Variable'>
 float32 RAINNC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED TOTAL GRID SCALE PRECIPITATION
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SNOWNC': <class 'netCDF4.Variable'>
 float32 SNOWNC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED TOTAL GRID SCALE SNOW AND ICE
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'GRAUPELNC': <class 'netCDF4.Variable'>
 float32 GRAUPELNC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED TOTAL GRID SCALE GRAUPEL
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'HAILNC': <class 'netCDF4.Variable'>
 float32 HAILNC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED TOTAL GRID SCALE HAIL
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CLDFRA': <class 'netCDF4.Variable'>
 float32 CLDFRA(Time, bottom_top, south_north, west_east)
     FieldType: 104
     MemoryOrder: XYZ
     description: CLOUD FRACTION
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 47, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SWDOWN': <class 'netCDF4.Variable'>
 float32 SWDOWN(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: DOWNWARD SHORT WAVE FLUX AT GROUND SURFACE
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'GLW': <class 'netCDF4.Variable'>
 float32 GLW(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: DOWNWARD LONG WAVE FLUX AT GROUND SURFACE
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SWNORM': <class 'netCDF4.Variable'>
 float32 SWNORM(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: NORMAL SHORT WAVE FLUX AT GROUND SURFACE (SLOPE-DEPENDENT)
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWUPT': <class 'netCDF4.Variable'>
 float32 ACLWUPT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED UPWELLING LONGWAVE FLUX AT TOP
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWUPTC': <class 'netCDF4.Variable'>
 float32 ACLWUPTC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED UPWELLING CLEAR SKY LONGWAVE FLUX AT TOP
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWDNT': <class 'netCDF4.Variable'>
 float32 ACLWDNT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED DOWNWELLING LONGWAVE FLUX AT TOP
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWDNTC': <class 'netCDF4.Variable'>
 float32 ACLWDNTC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED DOWNWELLING CLEAR SKY LONGWAVE FLUX AT TOP
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWUPB': <class 'netCDF4.Variable'>
 float32 ACLWUPB(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED UPWELLING LONGWAVE FLUX AT BOTTOM
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWUPBC': <class 'netCDF4.Variable'>
 float32 ACLWUPBC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED UPWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWDNB': <class 'netCDF4.Variable'>
 float32 ACLWDNB(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED DOWNWELLING LONGWAVE FLUX AT BOTTOM
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLWDNBC': <class 'netCDF4.Variable'>
 float32 ACLWDNBC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED DOWNWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWUPT': <class 'netCDF4.Variable'>
 float32 LWUPT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS UPWELLING LONGWAVE FLUX AT TOP
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWUPTC': <class 'netCDF4.Variable'>
 float32 LWUPTC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS UPWELLING CLEAR SKY LONGWAVE FLUX AT TOP
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWDNT': <class 'netCDF4.Variable'>
 float32 LWDNT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS DOWNWELLING LONGWAVE FLUX AT TOP
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWDNTC': <class 'netCDF4.Variable'>
 float32 LWDNTC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS DOWNWELLING CLEAR SKY LONGWAVE FLUX AT TOP
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWUPB': <class 'netCDF4.Variable'>
 float32 LWUPB(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS UPWELLING LONGWAVE FLUX AT BOTTOM
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWUPBC': <class 'netCDF4.Variable'>
 float32 LWUPBC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS UPWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWDNB': <class 'netCDF4.Variable'>
 float32 LWDNB(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS DOWNWELLING LONGWAVE FLUX AT BOTTOM
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LWDNBC': <class 'netCDF4.Variable'>
 float32 LWDNBC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: INSTANTANEOUS DOWNWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'OLR': <class 'netCDF4.Variable'>
 float32 OLR(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: TOA OUTGOING LONG WAVE
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'XLAT_U': <class 'netCDF4.Variable'>
 float32 XLAT_U(Time, south_north, west_east_stag)
     FieldType: 104
     MemoryOrder: XY 
     description: LATITUDE, SOUTH IS NEGATIVE
     units: degree_north
     stagger: X
     coordinates: XLONG_U XLAT_U
 unlimited dimensions: Time
 current shape = (751, 17, 24)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'XLONG_U': <class 'netCDF4.Variable'>
 float32 XLONG_U(Time, south_north, west_east_stag)
     FieldType: 104
     MemoryOrder: XY 
     description: LONGITUDE, WEST IS NEGATIVE
     units: degree_east
     stagger: X
     coordinates: XLONG_U XLAT_U
 unlimited dimensions: Time
 current shape = (751, 17, 24)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'XLAT_V': <class 'netCDF4.Variable'>
 float32 XLAT_V(Time, south_north_stag, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LATITUDE, SOUTH IS NEGATIVE
     units: degree_north
     stagger: Y
     coordinates: XLONG_V XLAT_V
 unlimited dimensions: Time
 current shape = (751, 18, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'XLONG_V': <class 'netCDF4.Variable'>
 float32 XLONG_V(Time, south_north_stag, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LONGITUDE, WEST IS NEGATIVE
     units: degree_east
     stagger: Y
     coordinates: XLONG_V XLAT_V
 unlimited dimensions: Time
 current shape = (751, 18, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ALBEDO': <class 'netCDF4.Variable'>
 float32 ALBEDO(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ALBEDO
     units: -
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'CLAT': <class 'netCDF4.Variable'>
 float32 CLAT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: COMPUTATIONAL GRID LATITUDE, SOUTH IS NEGATIVE
     units: degree_north
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ALBBCK': <class 'netCDF4.Variable'>
 float32 ALBBCK(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: BACKGROUND ALBEDO
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'EMISS': <class 'netCDF4.Variable'>
 float32 EMISS(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SURFACE EMISSIVITY
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'NOAHRES': <class 'netCDF4.Variable'>
 float32 NOAHRES(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: RESIDUAL OF THE NOAH SURFACE ENERGY BUDGET
     units: W m{-2}
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'TMN': <class 'netCDF4.Variable'>
 float32 TMN(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SOIL TEMPERATURE AT LOWER BOUNDARY
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'XLAND': <class 'netCDF4.Variable'>
 float32 XLAND(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LAND MASK (1 FOR LAND, 2 FOR WATER)
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'UST': <class 'netCDF4.Variable'>
 float32 UST(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: U* IN SIMILARITY THEORY
     units: m s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PBLH': <class 'netCDF4.Variable'>
 float32 PBLH(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: PBL HEIGHT
     units: m
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'HFX': <class 'netCDF4.Variable'>
 float32 HFX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: UPWARD HEAT FLUX AT THE SURFACE
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'QFX': <class 'netCDF4.Variable'>
 float32 QFX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: UPWARD MOISTURE FLUX AT THE SURFACE
     units: kg m-2 s-1
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LH': <class 'netCDF4.Variable'>
 float32 LH(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LATENT HEAT FLUX AT THE SURFACE
     units: W m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACHFX': <class 'netCDF4.Variable'>
 float32 ACHFX(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED UPWARD HEAT FLUX AT THE SURFACE
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ACLHF': <class 'netCDF4.Variable'>
 float32 ACLHF(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED UPWARD LATENT HEAT FLUX AT THE SURFACE
     units: J m-2
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SNOWC': <class 'netCDF4.Variable'>
 float32 SNOWC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: FLAG INDICATING SNOW COVERAGE (1 FOR SNOW COVER)
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SR': <class 'netCDF4.Variable'>
 float32 SR(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: fraction of frozen precipitation
     units: -
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SAVE_TOPO_FROM_REAL': <class 'netCDF4.Variable'>
 int32 SAVE_TOPO_FROM_REAL(Time)
     FieldType: 106
     MemoryOrder: 0  
     description: 1=original topo from real/0=topo modified by WRF
     units: flag
     stagger: 
 unlimited dimensions: Time
 current shape = (751,)
 filling on, default _FillValue of -2147483647 used,
 'PREC_ACC_C': <class 'netCDF4.Variable'>
 float32 PREC_ACC_C(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED CUMULUS PRECIPITATION OVER prec_acc_dt PERIODS OF TIME
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PREC_ACC_NC': <class 'netCDF4.Variable'>
 float32 PREC_ACC_NC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED GRID SCALE  PRECIPITATION OVER prec_acc_dt PERIODS OF TIME
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SNOW_ACC_NC': <class 'netCDF4.Variable'>
 float32 SNOW_ACC_NC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: ACCUMULATED SNOW WATER EQUIVALENT OVER prec_acc_dt PERIODS OF TIME
     units: mm
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'ISEEDARR_SPPT': <class 'netCDF4.Variable'>
 int32 ISEEDARR_SPPT(Time, seed_dim_stag)
     FieldType: 106
     MemoryOrder: Z  
     description: Array to hold seed for restart, SPPT
     units: 
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 8)
 filling on, default _FillValue of -2147483647 used,
 'ISEEDARR_SKEBS': <class 'netCDF4.Variable'>
 int32 ISEEDARR_SKEBS(Time, seed_dim_stag)
     FieldType: 106
     MemoryOrder: Z  
     description: Array to hold seed for restart, SKEBS
     units: 
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 8)
 filling on, default _FillValue of -2147483647 used,
 'ISEEDARR_RAND_PERTURB': <class 'netCDF4.Variable'>
 int32 ISEEDARR_RAND_PERTURB(Time, seed_dim_stag)
     FieldType: 106
     MemoryOrder: Z  
     description: Array to hold seed for restart, RAND_PERT
     units: 
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 8)
 filling on, default _FillValue of -2147483647 used,
 'ISEEDARRAY_SPP_CONV': <class 'netCDF4.Variable'>
 int32 ISEEDARRAY_SPP_CONV(Time, seed_dim_stag)
     FieldType: 106
     MemoryOrder: Z  
     description: Array to hold seed for restart, RAND_PERT2
     units: 
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 8)
 filling on, default _FillValue of -2147483647 used,
 'ISEEDARRAY_SPP_PBL': <class 'netCDF4.Variable'>
 int32 ISEEDARRAY_SPP_PBL(Time, seed_dim_stag)
     FieldType: 106
     MemoryOrder: Z  
     description: Array to hold seed for restart, RAND_PERT3
     units: 
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 8)
 filling on, default _FillValue of -2147483647 used,
 'ISEEDARRAY_SPP_LSM': <class 'netCDF4.Variable'>
 int32 ISEEDARRAY_SPP_LSM(Time, seed_dim_stag)
     FieldType: 106
     MemoryOrder: Z  
     description: Array to hold seed for restart, RAND_PERT4
     units: 
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 8)
 filling on, default _FillValue of -2147483647 used,
 'C1H': <class 'netCDF4.Variable'>
 float32 C1H(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: half levels, c1h = d bf / d eta, using znw
     units: Dimensionless
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'C2H': <class 'netCDF4.Variable'>
 float32 C2H(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: half levels, c2h = (1-c1h)*(p0-pt)
     units: Pa
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'C1F': <class 'netCDF4.Variable'>
 float32 C1F(Time, bottom_top_stag)
     FieldType: 104
     MemoryOrder: Z  
     description: full levels, c1f = d bf / d eta, using znu
     units: Dimensionless
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 48)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'C2F': <class 'netCDF4.Variable'>
 float32 C2F(Time, bottom_top_stag)
     FieldType: 104
     MemoryOrder: Z  
     description: full levels, c2f = (1-c1f)*(p0-pt)
     units: Pa
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 48)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'C3H': <class 'netCDF4.Variable'>
 float32 C3H(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: half levels, c3h = bh
     units: Dimensionless
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'C4H': <class 'netCDF4.Variable'>
 float32 C4H(Time, bottom_top)
     FieldType: 104
     MemoryOrder: Z  
     description: half levels, c4h = (eta-bh)*(p0-pt), using znu
     units: Pa
     stagger: 
 unlimited dimensions: Time
 current shape = (751, 47)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'C3F': <class 'netCDF4.Variable'>
 float32 C3F(Time, bottom_top_stag)
     FieldType: 104
     MemoryOrder: Z  
     description: full levels, c3f = bf
     units: Dimensionless
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 48)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'C4F': <class 'netCDF4.Variable'>
 float32 C4F(Time, bottom_top_stag)
     FieldType: 104
     MemoryOrder: Z  
     description: full levels, c4f = (eta-bf)*(p0-pt), using znw
     units: Pa
     stagger: Z
 unlimited dimensions: Time
 current shape = (751, 48)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PCB': <class 'netCDF4.Variable'>
 float32 PCB(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: base state dry air mass in column
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'PC': <class 'netCDF4.Variable'>
 float32 PC(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: perturbation dry air mass in column
     units: Pa
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LANDMASK': <class 'netCDF4.Variable'>
 float32 LANDMASK(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LAND MASK (1 FOR LAND, 0 FOR WATER)
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'LAKEMASK': <class 'netCDF4.Variable'>
 float32 LAKEMASK(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: LAKE MASK (1 FOR LAKE, 0 FOR NON-LAKE)
     units: 
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SST': <class 'netCDF4.Variable'>
 float32 SST(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SEA SURFACE TEMPERATURE
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 'SST_INPUT': <class 'netCDF4.Variable'>
 float32 SST_INPUT(Time, south_north, west_east)
     FieldType: 104
     MemoryOrder: XY 
     description: SEA SURFACE TEMPERATURE FROM WRFLOWINPUT FILE
     units: K
     stagger: 
     coordinates: XLONG XLAT XTIME
 unlimited dimensions: Time
 current shape = (751, 17, 23)
 filling on, default _FillValue of 9.969209968386869e+36 used}


